### AES128 Encrypt Connection Strings
### delete comment at deploy to server

jdbc.datasource=jdbc/DataSource
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@172.21.12.150:1521:MIRAEPRD
#jdbc.url=jdbc:oracle:thin:@172.21.12.151:1531:MIRAEDEV

jdbc.username=ZFDMS
jdbc.password=ZFDMS

jdbc.maxActive=50
jdbc.maxIdle=10
#poolTimeToWait (ms)
jdbc.maxWait=25000
#poolMaximumCheckoutTime (ms)
jdbc.checkoutTime=20000

