<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Wish mates list - NexTransfer</title>
	<meta name="description" content="NexTransfer">
	<meta name="author" content="wJk / hoyah217@gmail.com">
	<meta name="copyright" content="NexTransfer">
	<meta name="keyword" content="currency, ">

	<!--[if lt IE 9]>
	<script src="js/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/bigvideo.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/demo.css" /> -->
	<link rel="stylesheet" type="text/css" href="../css/cs-select.css" />
	<link rel="stylesheet" type="text/css" href="../css/cs-skin-elastic.css" />
	<link rel="stylesheet" href="../css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
	
	<script src="../js/modernizr-2.5.3.min.js"></script>
	<script src="../js/jquery-1.8.3.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
		$(function() {
			$( "#accordion" ).accordion({
			heightStyle: "content"
			});
		});
	</script>
</head>
<body>
	<header>
		<div class="logo"><a href="/index.html">NexTransfer</a></div>
		<div class="lnb">
			<ul>
				<li><a href="#">LOGIN</a></li>
				<li><button>Find Your Match</button></li>
			</ul>
		</div>
		<!-- <div class="quick_list_btn"><a href=""></a></div> -->
	<div id="nav-icon1">
	  <span></span>
	  <span></span>
	  <span></span>
	</div>
	<nav>
		<ul>
			<li><a href="about_us.html">About Us</a></li>
			<li><a href="why-nextransfer.html">Why NexTransfer?</a></li>
			<li><a href="how_it_works.html">How It Works</a></li>
			<li><a href="mypage.html">My Page</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</nav>
	</header>

<div id="container" class="list">
	<div class="content">
		<!-- <h1>Transfer Wish Mates</h1> -->
		<p>Select a person that you want to transfer with.</p>
		<div id="wrap">
			<div class="side_help_up">
				<div id="accordion">
					<h3>
						<div class="currency">
						Currency Rate <span>8.00</span> <span>HKD</span> / <span>USD</span>
						</div>
					</h3>
				  <div>
				    <p>Mid-market rate as of June 7th, 2015.<br> Data source: OOOOO </p>
				  </div>
				  <h3>Why mid-market rate is important? </h3>
				  <div>
				    <p>NexTransfer is a peer-to-peer money transfer platform. By connecting social media accounts you are indicating that you have a solid presence on different social media services. This improves your credibility and trustworthiness.
				    </p>
				  </div>
				  <h3>Who are the people on the list? </h3>
				  <div>
				    <p>Richard has worked at one of Koreaâ€™s largest financial companies as an accounting expert. He found himself that he wants challenging life in startup more than stable one in the financial giant.</p>
				  </div>
				</div>
			</div>
			
			<table id="mate_list" class="withside" border="1" cellspacing="0" cellpadding="0" summary="wish mates serach result list">
			  <caption>
			    search result list
			  </caption>
			  <tbody>
			    <tr>
			      <th scope="col" colspan="2">NAME</th>
			      <th scope="col">YOU SEND <span class="grn">(USD)</span></th>
			      <th scope="col">RECEIVER GET<span class="grn">(HKD)</span></th>
			      <th scope="col">&nbsp;</th>
			    </tr>
			    <tr>
					<td class="face col_1"><img src="../img/main/face.png" alt=""></td>
					<td class="name col_2"><a href="/process/transfer.html">Justin Kim</a></td>
					<td class="col_3">580</td>
					<td class="col_4">4,640</td>
					<td class="col_5"><button>select</button></td>
				</tr>
				<tr>
					<td class="face"><img src="../img/main/face.png" alt=""></td>
					<td class="name"><a href="/process/transfer.html">Mellisa Young</a></td>
					<td class="col_3">640</td>
					<td class="col_4">5,120</td>
					<td class="col_5"><button>select</button></td>
				</tr>
				<tr>
					<td class="face"><img src="../img/main/face.png" alt=""></td>
					<td class="name"><a href="/process/transfer.html">Steve Lee</a></td>
					<td class="col_3">1203</td>
					<td class="col_4">8,640</td>
					<td class="col_5"><button>select</button></td>
				</tr>
				<tr>
					<td class="face"><img src="../img/main/face.png" alt=""></td>
					<td class="name"><a href="/process/transfer.html">Rosanna Ming</a></td>
					<td class="col_3">10,000</td>
					<td class="col_4">15,640</td>
					<td class="col_5"><button>select</button></td>
				</tr>
				<tr>
					<td class="face"><img src="../img/main/face.png" alt=""></td>
					<td class="name"><a href="/process/transfer.html">Jake Kim</a></td>
					<td class="col_3">500</td>
					<td class="col_4">6,640</td>
					<td class="col_5"><button>select</button></td>
				</tr>
				<tr>
					<td class="face"><img src="../img/main/face.png" alt=""></td>
					<td class="name"><a href="/process/transfer.html">Richard Park</a></td>
					<td class="col_3">280</td>
					<td class="col_4">3,640</td>
					<td class="col_5"><button>select</button></td>
				</tr>
			  </tbody>
			</table>


		</div>
		<div class="clear"></div>
			<button>More Mates</button>
		</div>
	</div><!-- //content -->
	<footer>
		
	</footer>
</div><!-- //container about us -->
	
	
	
	
</body>
</html>